import "./rhythm_core.nx"
import "./rhythm_flow.nx"

var bpm:Number = 148
var laneCount:Number = 4
var lane0X:Number = 250
var lane1X:Number = 340
var lane2X:Number = 430
var lane3X:Number = 520

var noteSpeed:Number = 280
var speedStep:Number = 20
var speedMin:Number = 80
var speedMax:Number = 900

var hitWindowFrames:Number = 10
var targetFps:Number = 1000
var perfectRatio:Number = 0.4

var missPenalty:Number = 15
var emptyPressPenalty:Number = 0
var muteSeconds:Number = 0.35

var syncResnapMs:Number = 20
var spawnLeadExtraSeconds:Number = 1.0

var spawnInterval:Number = secondsPerBeat(bpm)
var _nextSpawn:Number = 0

func resetSongTimeline(leadSeconds:Number):Void {
	_nextSpawn = leadSeconds.mul(-1)
}

func laneCountValue():Number {
	return laneCount
}

func normalizeLane(lane:Number):Number {
	if (laneCount <= 0) {
		return 0
	}

	var n = lane.int()
	while (n < 0) {
		n = n.add(laneCount)
	}
	while (n >= laneCount) {
		n = n.sub(laneCount)
	}
	return n
}

func laneX(lane:Number):Number {
	var n = normalizeLane(lane)
	if (n == 0) {
		return lane0X
	}
	if (n == 1) {
		return lane1X
	}
	if (n == 2) {
		return lane2X
	}
	return lane3X
}

func clampSpeed(value:Number):Number {
	return clamp(value, speedMin, speedMax)
}

func hitWindowPixels(speed:Number):Number {
	return speed.mul(hitWindowFrames.div(targetFps))
}

func noteTravelSeconds(speed:Number, hitY:Number, spawnY:Number):Number {
	if (speed <= 0) {
		return 0
	}
	return hitY.sub(spawnY).div(speed)
}

func songLeadSeconds(speed:Number, stepSeconds:Number, hitY:Number, spawnY:Number):Number {
	var lead = noteTravelSeconds(speed, hitY, spawnY).add(spawnLeadExtraSeconds)
	if (lead < 0) {
		return 0
	}
	return lead
}

func noteSpawnTime(step:Number, speed:Number, stepSeconds:Number, hitY:Number, spawnY:Number):Number {
	return step.mul(stepSeconds).sub(songLeadSeconds(speed, stepSeconds, hitY, spawnY))
}

func stepAtTime(songTime:Number, stepSeconds:Number):Number {
	if (stepSeconds <= 0) {
		return 0
	}
	return round(songTime.div(stepSeconds)).int()
}

func spawnLeadSteps(speed:Number, stepSeconds:Number, hitY:Number, spawnY:Number):Number {
	if (stepSeconds <= 0) {
		return 0
	}
	var lead = songLeadSeconds(speed, stepSeconds, hitY, spawnY)
	return ceil(lead.div(stepSeconds)).int()
}

func syncThresholdMs():Number {
	return syncResnapMs
}

func missScorePenalty():Number {
	return missPenalty
}

func emptyHitPenalty():Number {
	return emptyPressPenalty
}

func missMuteDuration():Number {
	return muteSeconds
}

func adjustSpeed(current:Number, dir:Number):Number {
	return clampSpeed(current.add(speedStep.mul(dir)))
}

func judgeDistance(distPx:Number, windowPx:Number):String {
	if (distPx < 0) {
		return "empty"
	}
	if (distPx <= windowPx.mul(perfectRatio)) {
		return "perfect"
	}
	if (distPx <= windowPx) {
		return "good"
	}
	return "none"
}

func shouldSpawn(songTime:Number):Bool {
	if (songTime >= _nextSpawn) {
		_nextSpawn = _nextSpawn.add(spawnInterval)
		return true
	}
	return false
}

func laneForBeat(beatIndex:Number):Number {
	return normalizeLane(beatIndex)
}

func scoreDelta(result:String, combo:Number):Number {
	if (result == "perfect") {
		return 120.add(combo.mul(2))
	}
	if (result == "good") {
		return 80.add(combo)
	}
	if (result == "miss") {
		return -25
	}
	return 0
}

func comboDelta(result:String):Number {
	if (result == "miss") {
		return -999
	}
	return 1
}
