func allowGameplay(chartDebug:Bool):Bool {
	if (chartDebug) {
		return false
	}
	return true
}

func nextChartMode(current:Bool, tabPressed:Bool):Bool {
	if (tabPressed) {
		if (current) {
			return false
		}
		return true
	}
	return current
}

func wantsRestart(rPressed:Bool):Bool {
	return rPressed
}

func wantsSaveChart(chartDebug:Bool, enterPressed:Bool):Bool {
	if (chartDebug == false) {
		return false
	}
	if (enterPressed == false) {
		return false
	}
	return true
}

func wantsChartInput(chartDebug:Bool):Bool {
	return chartDebug
}

func hudModeText(chartDebug:Bool):String {
	if (chartDebug) {
		return "CHART DEBUG [DFJK]"
	}
	return "PLAY"
}

func buildHud(score:Number, combo:Number, bpm:Number, speed:Number, hitFrames:Number, chartDebug:Bool):String {
	var mode = hudModeText(chartDebug)
	return join([
		"SCORE: ", str(score), "  COMBO: ", str(combo),
		"\nBPM: ", str(bpm), "  SPEED(px/s): ", str(speed), "  HIT: ", str(hitFrames), "f",
		"\nMODE: ", mode,
		"\nTAB chart | ENTER save | R restart | F3/F4 speed"
	], "")
}
